<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Order</title>
    <link rel="shortcut icon" href="">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./book-list.css">
</head>

<body>

    <div class="container">
        <hr>
        <h1>Owner's Cart</h1>
        <hr>

        <div class="row">
            <div class="col-6">
                <h3>Sephora, Canada</h3>

                <div class="progress">
                    <div class="progress-bar bg-warning zero-width" role="progressbar" id="progress-bar-length"
                        aria-valuenow=10 aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                </div>
                <div class="row money_progress">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <p>$</p>
                    <p id="contributions">70</p>
                    <p>/$</p>
                    <p id="totalAmount">100</p>
                </div>

                <div class="contribution-box">
                    <p class="contributor-name">Contributor: Shivani Chidella</p>
<!-- edit here -->
                    <form action="http://localhost:8000/add_item" method="POST"> 
                        <div class="row">
                            <div class="form-group">
                                <input for="item-URL" class="form-control url-input" type="text" name="url"
                                    placeholder="Your Product URL...">
                            </div>
                            <div class="form-group">
                                <input for="item-price" class="form-control price-input" type="text" name="url"
                                    placeholder="$0.00">
                            </div>
                            <button id="add-b" class="btn btn-primary add-item" type="submit">ADD ITEM</button>
                        </div>
                    </form>

 <!--changed here -->
                        <div class="col-12" id="display_items">
                            
                        </div>


                    <br>
                    <div class="row contributor-total">
                        <p>TOTAL: </p>&nbsp;
                        <p>$</p>
                        <p id="contributorTotal">0.00</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-4">
                <div class="pickup-details">
                    <p class="purple-header">PICKUP FROM OWNER</p>
                    <p class="b1"> detailssss</p>
                </div>
            </div> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        const deleteItem = (delete_id,username,groupid) => {
            alert('1');
            const xhttp = new XMLHttpRequest();

            xhttp.open("DELETE", `http://localhost:8000/groups/${username}/${groupid}/user/${delete_id}`, false);
            xhttp.send();

            location.reload();
        }

        const loadItems = () => {
            //jen's get info from url code
            const displayusername = "anton";
            const displaygroupid = 1;
            
            const xhttp = new XMLHttpRequest();
        
            xhttp.open("GET", `http://localhost:8000/groups/${displayusername}/${displaygroupid}/user`, false);
            xhttp.send();
            const items = JSON.parse(xhttp.responseText);

            for (let item of items) {
                const deletedata = [item.id, displayusername, displaygroupid];
                // alert(deletedata.toString());
                const x = `
                    <div id="product" class="product">
                        <div class="row">
                            <div class="col-10">
                                <div class="url">Product: ${item.url}</div>
                                    <div class="price">Price: ${item.price}</div>
                                </div>
                            <div class="col-2"><button id="remove-b" class="btn delete-item" onClick="deleteItem(${item.id},${displayusername},${displaygroupid})">X</button></div>
                        </div>
                    </div>
                `
                document.getElementById('display_items').innerHTML = document.getElementById('display_items').innerHTML + x;
            }
        }

        loadItems();
    </script>
    <style>
        .progress {
            height: 12px;
            width: 550px;
            margin: 20px 0px 20px 0px;
        }

        .contribution-box{
            width: 550px;
            height: fit-content;
            background-color: #6D7993;
            border-radius: 15px;
            overflow-x: hidden;
            margin-bottom: 2rem; 
        }

        .contributor-name{
            margin-left: 3rem;
            padding-top: 2rem;
            font-size: 22px;
            color: white;
            font-style: bold;
        }

        .add-product{
            margin-left: 3rem;
            margin-bottom: 0.5rem;
        }
        .url-input{
            width: 250px;
            margin-left: 4rem;
            margin-right: 0.5rem;
        }
        .price-input{
            width: 80px;
        }
        .add-item{
            font-size: 14px;
            font-style: bold;
            height: 2.4rem;
            margin-left: 0.5rem;
        }

        .product{
            border: 1px solid lightgrey;
            background-color: lightgrey;
            width: 435px;
            height: 75px;
            border-radius: 8px;
            margin-bottom: 10px;
            margin-left: 2rem
        }
        .url{
            color: #5e5e5e;
            margin-left: 1.5rem;
            line-height: 40px;
        }
        .price{
            color: #5e5e5e;
            margin-left: 1.5rem;
        }
        .delete-item{
            background-color: white;
            color: #5e5e5e;
            font-size: 16px;
            font-style: bold;
            width: 40px;
            margin-top: 1rem;
            border-radius: 50%;
        }
        .delete-item:hover{
            background-color: grey;
        }

        .contributor-total{
            color: white;
            margin-left: 3rem;
            position: absolute;    
        }

        .pickup-details{
            background-color: #f5f5f5;
            height: 370px;
            width: 100%;
            border-radius: 12px;
            text-align: center;
            padding: 2rem;
        }
        .purple-header{
            font-size: 18px;
            color: #6D7993;
            font-weight: 600;
        }
        .b1{
            color: #5e5e5e;
        }
    </style>
    
</body>

</html>